EnglishHelper/EnglishHelper.Client/KeyWindow.xaml

<Window x:Name="KeyWindow1" x:Class="EnglishHelper.Client.KeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishHelper.Client"
        mc:Ignorable="d"
        Title="API key validation" Height="143" Width="675" FontFamily="Constantia" ResizeMode="NoResize" BorderThickness="1" BorderBrush="White" WindowStyle="None" Icon="Images/ShallDen.png" Style="{DynamicResource KeyWindowStyle}" AllowsTransparency="True" MinWidth="675" MinHeight="143" MaxHeight="143" MaxWidth="675" Background="{x:Null}" >
    <Grid Margin="0,0,0,1">
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="566,35,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="{x:Null}" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Clcik to apply entered API key" TabIndex="2" BorderBrush="#FF8AA0E8" Cursor="Hand"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="23" Margin="15,35,0,0" TextWrapping="Wrap" Text="Please input your key here..." VerticalAlignment="Top" Width="527" FontFamily="Comic Sans MS" FontSize="10" TabIndex="1" Grid.ColumnSpan="2" BorderBrush="#FF8AA0E8">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="label" Content="Your API key:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="13" Grid.ColumnSpan="2" TabIndex="0" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="21" Margin="15,71,0,0" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="2">
            <TextBlock Height="16" Margin="0,0,-196,0" FontSize="13" >
                       Don't have this key? Please <Hyperlink x:Name="getKeyHyperlink" NavigateUri="">click here</Hyperlink> to get it free.
            </TextBlock>
        </StackPanel>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
