EnglishHelper/EnglishHelper.Client/MainWindow.xaml

<Window x:Class="EnglishHelper.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishHelper.Client"
        mc:Ignorable="d"
        Title="English Helper [ShallDen]" Height="265.147" Width="663.709" MinHeight="326" MinWidth="715" Icon="Images/ShallDen.png" Style="{DynamicResource MainWindowStyle}" AllowsTransparency="True" WindowStyle="None" FontFamily="Constantia" FontSize="13">
    <Grid>
        <Grid x:Name="MainGrid" Margin="10,10,0,0">
            <TextBox x:Name="inputTextBox" Margin="18,33,0,85" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300" TabIndex="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Constantia" FontSize="13" AcceptsReturn="True"/>
            <Label x:Name="inputTextLabel" Content="Enter word:" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Width="164" FontFamily="Constantia" FontSize="14"/>
            <TextBox x:Name="outputTextBox" Margin="376,33,22,85" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Constantia" FontSize="13"/>
            <Button x:Name="translateButton" Content="Translate" HorizontalAlignment="Left" Margin="194,0,0,15" Width="124" Height="35" VerticalAlignment="Bottom" FontFamily="Constantia" FontSize="13" TabIndex="2" RenderTransformOrigin="0.515,0.978" Background="{x:Null}"/>
            <Button x:Name="addToDictionaryButton" Content="Add to dictionary" Margin="376,0,0,15" Height="35" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="124" FontFamily="Constantia" FontSize="13" RenderTransformOrigin="0.478,0.925" Background="{x:Null}"/>
            <Label x:Name="translationLabel" Content="Translation:" HorizontalAlignment="Left" Margin="376,0,0,0" VerticalAlignment="Top" FontFamily="Constantia" FontSize="14"/>
            <Button x:Name="changeLanguageButton" Content="Change language" HorizontalAlignment="Left" Margin="18,0,0,15" Width="124" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Constantia" FontSize="14" Height="35" VerticalAlignment="Bottom" Background="{x:Null}"/>
            <Label x:Name="languageLabel" Content="Language:" HorizontalAlignment="Left" Margin="18,0,0,42" VerticalAlignment="Bottom" RenderTransformOrigin="-0.76,0.126" Height="39" Width="195" FontFamily="Constantia" FontSize="14"/>
            <Button x:Name="changeTextButton" Content="&lt;=&gt;" HorizontalAlignment="Left" Margin="329,104,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.122,0.268" Height="30" Background="{x:Null}"/>
            <Button x:Name="openDictionaryButton" Content="Open dictionary" Margin="551,0,0,16" BorderBrush="#FF707070" Background="{x:Null}" FontFamily="Constantia" FontSize="13" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="124"/>
        </Grid>

    </Grid>
</Window>
