EnglishHelper/EnglishHelper.Client/PopupWindow.xaml

<Window x:Class="EnglishHelper.Client.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishHelper.Client"
        mc:Ignorable="d"
        Title="PopupWindow" 
        Height="118.108" 
        Width="300.191" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent" >

    <Border Background="Black" Opacity="0.6" BorderThickness="1" CornerRadius="20,3,20,3" Margin="4,6,10,7" BorderBrush="White">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.7" Direction="270" 
                  ShadowDepth="0.7" />
        </Border.BitmapEffect>
        <Grid>
            <Button x:Name="closeButton" HorizontalAlignment="Left" Margin="260,3,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="6.442,-0.357" BorderBrush="{x:Null}" Click="closeButton_Click" Background="{x:Null}" Foreground="White" Height="22">
                <Image Source="Images/close64x64.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="20" UseLayoutRounding="True"/>
            </Button>
            <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="253" Foreground="White"/>
            <Label x:Name="messageLabel"  HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Foreground="#FFFFF5F5" MinHeight="50" MinWidth="50" >
                <Label.Content>
                    <TextBlock TextWrapping="Wrap">Message</TextBlock>
                </Label.Content>
            </Label>
        </Grid>
    </Border>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:03" Storyboard.TargetProperty="Opacity" From="1" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
